# OneStop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/androidtopics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/androidtopics/eventbus/: CartActivity.kt  ItemActivity.kt  MessageEvent.kt
app/src/main/java/com/kotlin/androidtopics/flows/activities/: ObserverActivity.kt  ViewModel.kt
app/src/main/java/com/kotlin/androidtopics/glide/application/: GetImage.kt
app/src/main/java/com/kotlin/androidtopics/glide/ui/activities/: ImageActivity.kt
app/src/main/java/com/kotlin/androidtopics/livedata/data/models/: Names.kt
app/src/main/java/com/kotlin/androidtopics/livedata/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/kotlin/androidtopics/livedata/ui/: NameAdapter.kt  NameRepository.kt  NameViewModel.kt  ObserveActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/kotlin/androidtopics/livedata/utils/: Constants.kt
app/src/main/java/com/kotlin/androidtopics/location/: ContextExt.kt  DefaultLocationClient.kt  LocationActivity.kt  LocationApplication.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/kotlin/androidtopics/main/: MainActivity.kt
app/src/main/java/com/kotlin/androidtopics/pagination/: names.kt
app/src/main/java/com/kotlin/androidtopics/pagination/data/remote/: RetrofitClient.kt  myApi.kt
app/src/main/java/com/kotlin/androidtopics/pagination/ui/activities/: DataActivity.kt
app/src/main/java/com/kotlin/androidtopics/pagination/ui/adapters/: DataAdapter.kt
app/src/main/java/com/kotlin/androidtopics/rxjava/data/models/: ApiResponse.kt  Meals.kt
app/src/main/java/com/kotlin/androidtopics/rxjava/data/remote/: MyApi.kt  (+1 more)
app/src/main/java/com/kotlin/androidtopics/rxjava/utils/: Constants.kt
app/src/main/res/layout/: activity_cart.xml  activity_data.xml  activity_image.xml  activity_item.xml  activity_location.xml  activity_main.xml  activity_observe.xml  activity_observer.xml  activity_rxjava.xml  data_tem.xml  image_item.xml  single_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/androidtopics/: ExampleUnitTest.kt
(+2 files in other folders)
