<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flows.activities.ObserverActivity">


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvLiveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="hello"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLiveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLiveData"
            android:layout_centerHorizontal="true"
            android:text="Click here" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">


        <TextView
            android:id="@+id/StateFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="hello"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnStateFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StateFlow"
            android:layout_centerHorizontal="true"
            android:text="Click here" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2">


        <TextView
            android:id="@+id/SharedFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="hello"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSharedFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SharedFlow"
            android:layout_centerHorizontal="true"
            android:text="Click here" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>